<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">gmail</a></li>
                    <li><a href="#">images</a></li> 
                    <a href="#"><img class="menu" src="./ google menu.png" alt="menu"> </a>
                    <li id="profile"><a href="#"></a></li>
                </ul>
            </nav>    
            
            <main>                  
                <img class="logo" src="./download.png" alt="google">
                 
                <input type="text" placeholder="search or type web adress">   
                
                <div class="but">
                    <button>google search</button>
                    <button>I'm feeling lucky</button>
                </div>
                
                <ul class="lng-links">
                    <li>google offered in:</li>

                    <li><a href="#">hindi</a></li>
                    
                    <li><a href="#">punjabi</a></li>

                    <li><a href="#">gujrati</a></li>
                    <li><a href="#">marathi</a></li>
                </ul>
            </main>    
            
            <footer>   
                <ul class="footer-left">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">business</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">how search work</a></li>
                </ul>
                <ul class="footer-right">
                    <li><a href="#">privacy</a></li>
                    <li><a href="#">terms</a></li>
                    <li><a href="#">settings</a></li>
                </ul>
            </footer>    
            
        </div>
    </body>
</html>