*{
   margin: 0px;
   font-family: Arial, Helvetica, sans-serif;
}

.container{
   flex-direction: column;
   display: flex;
   justify-content: space-between; 
   height: 100vh; 
}
nav ul{
   display: flex;
   justify-content: flex-end;
   
}
nav ul li{
   padding: 10px;
   list-style: none;
}
nav ul li a{
   text-decoration: none;
   color: rgb(68, 67, 67);
}
#profile{
   border: 1px solid white;
   width: 20px;
   height: 20px;
   border-radius: 50px;
   background-color: rgb(184, 102, 173);
   padding: 5px;
}
main{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
img{
   max-width: 500px;
   
}
main input{
   padding: 10px;
   width: 380px;
   border: 1px solid rgba(204, 193, 193, 0.664);
   border-radius: 20px;
   background: url(./mic-black-18dp.svg);
   background-repeat: no-repeat;
   background-position: right;
   background-size: 25px;
}
.but{
   padding: 10px;
   margin: 8px;
   height: 20px;
   border: 0;
}
.but button{
   padding: 13px;
   border-radius: 8px;
   background-color: rgb(238, 236, 236);
   margin: 10px;
   border: 0px;
}
.lng-links{
   display: flex;
   padding: 25px;
   
}
main ul li{
   list-style: none;
   padding: 8px;
}
main ul li a{
   text-decoration: none;
   color: rgb(100, 68, 122);
}

footer .footer-left,.footer-right{
   display: flex;
   padding: 0;
}
footer{
   display: flex;
   justify-content: space-between;
   padding: 10px;
   border: 1px solid grey;
   background-color: rgb(245, 245, 245);
   font-size: 20px;
}
footer ul li{
   list-style: none;
   padding: 0 10px;  
}
footer ul li a{
   text-decoration: none;
   color: rgb(105, 99, 99);
}


  