<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inde.css">
</head>

<body>
    <div class="body">
        <nav class="nav">
            <section class="logo1"><img src="college.png" height="30">
            </section>
            <section class="logo2"><b>Mata Gujri College, Fatehgarh Sahib</b></section>
            <section class="logo3"><b>An Autonomous College</b></section>
        </nav><br>
        <header>
            <section class="wlcm"><b>Welcome</b></section><br><br><br><br>
        </header>
        <main>
            <section class="usrpwd"><b>Please enter your username and password to continue.</b></section><br><br><br>
            <section class="usr">Username:&nbsp;<input class="box1" type="textbox"></section><br><br><br>
            <section class="pwd">Password:&nbsp;<input class="box2" type="textbox"></section><br><br><br><br>
            <section>
                <input class="btn" type="button" value="Continue">
            </section><br><br><br><br>
            <section class="marquee">
                <marquee class="marquee" direction=left><b>Note: Username has been replaced with your mobile number</b>
                </marquee>
            </section>
            <section class="note"><b>Note:-</b></section>
            <section class="ssl">
                <p>To use Internet Services first time SSL Certificate is<br>
                    required to install in the browser</p>
            </section>
            <section class="list1">
                <ul type="disc">
                    <li>Download Certificate <a class="link1" href="">CLICK HERE</a></li><br>
                    <li>SSL Certificate installation instructions <a class="link2" href="">CLICK HERE</a></li>
                </ul>
            </section>
            <section class="inst"><b>Instructions to change / forgot password :</b></section>
            <section class="list2">
                <ol type="1">
                    <li>Vistit <a class="link3" href="https://www.mgcfgs.com/#Login">https://www.mgcfgs.com/#Login</a>
                    </li>
                    <li>Login with provided credential.(Mobile no.<br>
                        is your username)</li>
                    <li>Click on the your name displayed at top<br>
                        right corner.</li>
                    <li>Click on change password.</li>
                    <li>Enter your new password and click on<br> update.</li>
                </ol>
            </section>
        </main>
        <footer>
            <span class="foot"><b>College Library Book Search:</b></span>
            <a class="link4" href="">CLICK HERE</a></b></section>
        </footer>
    </div>

</body>

</html>